*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Cairo", sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
}
header{
  box-shadow: 0px -5px 10px #000;
  background-color: #ffffff;
}
header .container{
  display: flex;
  justify-content: space-between;
  position: relative;
}
header .container > a{
  align-self: center;
  font-size: 27px;
  font-weight: bold;
  color: var(--main-color);
}
header .container > .ul-1{
  display: flex;
  list-style-type: none;
  margin: 0;
}
header .container > .ul-1 > li{
  font-size: 20px;
  padding: 30px 35px;
  transition: var(--main-transition);
  position: relative;
}
header .container > .ul-1 > li a{
  color: #000;
  transition: var(--main-transition);
}
header .container > .ul-1 > li::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .container > .ul-1 > li:hover::before{
  width: 100%;
}
header .container > .ul-1 > li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
header .container > .ul-1 > li:hover a{
  color: var(--main-color);
}
.mega-menu{
  position: absolute;
  top: 150%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  z-index: -1;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
header .container > .ul-1 .mega-menu ul{
  list-style-type: none;
  min-width: 285px;
  flex-grow: 1;
  margin: 0;
}
header .container > .ul-1 .mega-menu ul li{
  padding: 14px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
header .container > .ul-1 .mega-menu ul li::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
header .container > .ul-1 .mega-menu ul li:hover:after{
  width: 100%;
}
header .container > .ul-1 .mega-menu ul li:not(li:last-child){
  border-bottom: 1px solid #e4e3e3;
}
header .container > .ul-1 .mega-menu ul li a{
  color: var(--main-color);
}
header .container > .ul-1 .mega-menu ul li a i{
  padding-right: 40px;
}
li.other-links:hover + .mega-menu,
.mega-menu:hover{
  top: 101%;
  opacity: 1;
  z-index: 99;
}
.volt{
  min-height: calc(100vh - 83px);
  position: relative;
}
.volt::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
}
.volt .container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.volt .container div.text{
  flex-basis: 60%;
}
.volt .container div.text h1{
  margin: 0 0 10px;
  letter-spacing: -2px;
}
.volt .container div.text p{
  max-width: 500px;
  line-height: 1.5;
  margin: 0;
  color: #666;
}
.volt .container div.image{
  flex-basis: 70%;
  position: relative;
  animation: up-down 2s linear infinite alternate;
}
.volt .arrow{
  position: relative;
  top: 5rem;
  display: flex;
  color: var(--main-color);
  animation: arrow-up-down 1.5s infinite;
  justify-content: center;
}
@keyframes arrow-up-down{
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes up-down{
  0%{
    top: 30px;
  }
  100%{
    top: -35px;
  }
}
@media (min-width: 770px){
  .volt .text h1{
    font-size: 40px;
  }
  .volt .text p{
    font-size: 23px;
  }
}
@media (max-width: 992px){
  .mega-menu .image{
    display: none;
  }
  .volt{
    text-align: center;
  }
  .volt .image{
    display: none;
  }
}
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.main-title{
  text-align: center;
  font-size: 30px;
  margin: 0 auto 80px;
  padding: 10px 20px;
  border: 2px #000 solid;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::after,
.main-title::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  z-index: -1;
}
.main-title::after{
  left: -30px;
}
.main-title::before{
  right: -30px;
}
.main-title:hover{
  transition: var(--main-transition);
  transition-delay: 0.6s;
  color: #fff;
  border: 2px #ffffff solid;
}
.main-title:hover::after{
  animation: l-to-r alternate 1s ease-in-out both;
}
.main-title:hover::before{
  animation: r-to-l alternate 1s ease-in-out both;
}
@keyframes l-to-r{
  0%{
    left: -30px;
  }
  25%{
    left: 0;
  }
  60%,
  100%{
    left: 0;
    width: 50.5%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes r-to-l{
  0%{
    right: -30px;
  }
  25%{
    right: 0;
  }
  60%,
  100%{
    right: 0;
    width: 50.5%;
    height: 100%;
    border-radius: 0;
  }
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card{
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
  transform: translateY(0);
}
.articles .container .card:hover{
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-15px);
}
.articles .container .card .text{
  padding: 17px;
  border-bottom: 1px solid #e8e8e8;
}
.articles .container .card .text h3{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}
.articles .container .card .text p{
  line-height: 1.5;
  font-size: 17px;
  color: #777;
}
.articles .container .card .info{
  padding: 20px 17px;
  display: flex;
  justify-content: space-between;
}
.articles .container .card .info a{
  font-weight: bold;
  color: var(--main-color);
  font-size: 17px;
}
.articles .container .card .info i{
  color: var(--main-color);
}
.articles .container .card:hover .info i{
  animation: icon-info 0.6s infinite linear forwards;
}
@keyframes icon-info{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(8px);
  }
}
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-size: 30px 30px;
  bottom: 70px;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .card{
  border: 12px solid #ffffff;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  overflow: hidden;
  position: relative;
}
.gallery .container .card::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  background-color: rgb(255 255 255 / 20%);;
}
.gallery .container .card:hover:after{
  animation: background-c 0.7s;
}
@keyframes background-c{
  0%,
  40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .card .image img{
  transition: var(--main-transition);
}
.gallery .container .card:hover .image img{
  transform: rotate(5deg) scale(1.1);
}
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px
}
.features .container .card{
  border: 1px solid #c6c6c6;
  overflow: hidden;
}
.features .container .card .image{
  position: relative;
}
.features .container .card .image::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 5px);
}
.features .container .card:first-child .image::after{
  background-color: rgb(244, 64, 54, 0.6);
}
.features .container .card:nth-child(2) .image::after{
  background-color: rgb(0, 150, 136, 0.6);
}
.features .container .card:last-child .image::after{
  background-color: rgb(3, 169, 244, 0.6);
}
.features .container .card .text{
  position: relative;
}
.features .container .card .text::after{
  content: "";
  position: absolute;
  top: calc(0% - 223px);
  border-color: transparent transparent #ffffff transparent;
  border-style: solid;
  border-width: 0 0 200px 740px;
  transition: var(--main-transition);
}
.features .container .card:hover .text::after{
  border-width: 0 425px 200px 0;
}
.features .container .card .text h2{
  width: fit-content;
  margin: 20px auto;
  font-size: 40px;
  position: relative;
}
.features .container .card .text h2::after{
  content: "";
  position: absolute;
  top: calc(100% + 12px);
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
}
.features .container .card:first-child .text h2::after{
  background-color: #f44036;
}
.features .container .card:nth-child(2) .text h2::after{
  background-color: #009688;
}
.features .container .card:last-child .text h2::after{
  background-color: #03a9f4;
}
.features .container .card .text p{
  font-size: 20px;
  color: #777;
  line-height: 1.5;
  text-align: center;
  padding: 20px;
}
.features .container .card .text a{
  display: block;
  width: fit-content;
  margin: 0 auto 40px;
  padding: 12px 35px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 8px;
  position: relative;
  transition: var(--main-transition);
}
.features .container .card:first-child .text a{
  border: 3px solid #f44036;
  color: #f44036;
}
.features .container .card:nth-child(2) .text a{
  border: 3px solid #009688;
  color: #009688;
}
.features .container .card:last-child .text a{
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
.features .container .card .text a::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container .card:first-child .text a::after{
  background-color: #f44036;
}
.features .container .card:nth-child(2) .text a::after{
  background-color: #009688;
}
.features .container .card:last-child .text a::after{
  background-color: #03a9f4;
}
.features .container .card:hover .text a{
  color: #ffffff;
}
.features .container .card:hover .text a::after{
  width: 100%;
}
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.testimonials .container .card{
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .card img{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  right: -10px;
  border: 10px solid #ececec;
}
.testimonials .container .card h3{
  margin: 0;
}
.testimonials .container .card p.skill{
  margin-top: 10px;
  font-size: 15px;
  padding: 0;
  color: #777;
}
.testimonials .container .card .rate .filled{
  color: #ffc107;
}
.testimonials .container .card p:not(.skill){
  color: #777;
  line-height: 1.5;
  margin-bottom: 0;
}
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.team .container .card{
  position: relative;
}
.team .container .card::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  width: 80%;
  background-color: #f3f3f3;
  z-index: -2;
}
.team .container .card::before{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  width: 0;
  background-color: #e1e1e1;
  z-index: -1;
  transition: var(--main-transition);
}
.team .container .card:hover:before{
  width: 80%;
}
.team .container .card .row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 35px 20px 20px;
}
.team .container .card .row .image img{
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .card:hover .row .image img{
  filter: grayscale(100%);
}
.team .container .card .row .social{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.team .container .card .row .social a{
  color: #777;
  font-size: 18px;
}
.team .container .card .row .social a i{
  transition: var(--main-transition);
}
.team .container .card .row .social a:hover .fa-facebook-f{
  color: #3b5998;
}
.team .container .card .row .social a:hover .fa-twitter{
  color: #00acee;
}
.team .container .card .row .social a:hover .fa-linkedin-in{
  color: #0A66C2;
}
.team .container .card .row .social a:hover .fa-youtube{
  color:  #CD201F;
}
.team .container .card .info{
  padding-left: 25%;
}
.team .container .card .info h3{
  margin: 0;
  font-size: 20px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .container .card:hover .info h3{
  color: #777;
}
.service{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.service .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.service .container .card{
  background-color: #ffffff;
  counter-increment: name;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  top: 0;
  position: relative;
}
.service .container .card:hover{
  top: -10px;
}
.service .container .card::after{
  content: "";
  position: absolute;
  top: -5px;
  height: 4px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.service .container .card:hover:after{
  width: 100%;
}
.service .container .card .text{
  padding: 30px 20px;
  text-align: center;
}
.service .container .card .text i{
  font-size: 60px;
  color: #d5d5d5;
}
.service .container .card .text h3{
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.service .container .card .info{
  background-color: #f7f7f7;
  position: relative;
  text-align: right;
  padding: 20px;
}
.service .container .card .info::after{
  content: "0" counter(name);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 90px;
  background-color: var(--main-color);
  display: flex;
  justify-content: start;
  align-items: center;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  padding-left: 20px;
}
.service .container .card .info::before{
  content: "";
  position: absolute;
  width: 55px;
  height: 100%;
  top: 0;
  left: 90px;
  background-color: #d5d5d5;
  transform: skewX(-25deg);
  z-index: 1;
}
.service .container .card .info a{
  color: var(--main-color);
}
.skill{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skill .container{
  display: flex;
  justify-content: center;
}
.skill .container .image{
  width: 50%;
}
.skill .container .rates{
  width: 70%;
}
.skill .container .rates .rate{
  padding-bottom: 10px;
}
.skill .container .rates .rate h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.skill .container .rates .rate h3 span{
  font-size: 14px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}
.skill .container .rates .rate div{
  height: 30px;
}
.skill .container .rates .rate:first-child div{
  background: linear-gradient(to right, var(--main-color) 0, var(--main-color) 80%, #eee 80%, #eee 100%);
}
.skill .container .rates .rate:nth-child(2) div{
  background: linear-gradient(to right, var(--main-color) 0, var(--main-color) 85%, #eee 85%, #eee 100%);
}
.skill .container .rates .rate:nth-child(3) div{
  background: linear-gradient(to right, var(--main-color) 0, var(--main-color) 70%, #eee 70%, #eee 100%);
}
.skill .container .rates .rate:last-child div{
  background: linear-gradient(to right, var(--main-color) 0, var(--main-color) 80%, #eee 80%, #eee 100%);
}
.how-it-work{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.how-it-work .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;
}
.how-it-work .container .image{
  flex-basis: 41%;
}
.how-it-work .container .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  flex-grow: 1;
  gap: 20px;
}
.how-it-work .container .info .card{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  background-color: #f6f5f5;
  border: #ffffff solid 2px;
  border-radius: 10px;
  gap: 0 45px;
  position: relative;
  z-index: 1;
}
.how-it-work .container .info .card::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  background-color: #ededed;
  z-index: -1;
}
.how-it-work .container .info .card:hover:before{
  width: 100%;
  height: 100%;
}
.how-it-work .container .info .card img{
  width: 75px;
  height: 75px;
}
.how-it-work .container .info .card p{
  font-size: 18px;
  line-height: 1.5;
  color: #777;
}
.how-it-work .container .info .card h3{
  font-size: 22px;
}
.event{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.top-right{
  position: absolute;
  top: 50px;
  right: 25px;
  width: 200px;
  height: 200px;
}
.bottom-left{
  position: absolute;
  bottom: 50px;
  left: 25px;
  width: 200px;
  height: 200px;
}
.event .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.event .container .row-1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.event .container .row-1 .image{
  flex-basis: 70%;
}
.event .container .row-1 .calender{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.event .container .row-1 .calender .unit{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.event .container .row-1 .calender .unit .time{
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  padding: 15px 20px;
  position: relative;
  transition: var(--main-transition);
}
.event .container .row-1 .calender .unit .time:hover{
  border: 1px solid var(--main-color);
}
.event .container .row-1 .calender .unit .time::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #d4d4d4;
  transition: var(--main-transition);
  top: 65%;
  left: 0;
}
.event .container .row-1 .calender .unit .time:hover:after{
  background-color: var(--main-color);
}
.event .container .row-1 .calender .unit .time p:first-child{
  font-size: 35px;
  font-weight: 700;
  color: var(--main-color);
  margin-top: 0;
  margin-bottom: -5px;
}
.event .container .row-1 .calender .unit .time p:nth-child(2){
  margin: 35px auto -5px;
  font-size: 12px;
}
.event .container .row-1 .calender .text h2{
  font-size: 30px;
}
.event .container .row-1 .calender .text p{
  font-size: 19px;
  color: #777;
  line-height: 1.5;
}
.event .container .row-2{
  padding: 30px;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border-radius: 50px;
  gap: 35px;
}
.event .container .row-2 input[type="email"]{
  min-width: 380px;
  padding: 20px;
  border-radius: inherit;
  border: none;
  caret-color: var(--main-color);
}
.event .container .row-2 input[type="email"]:focus{
  outline: none;
}
.event .container .row-2 input[type="email"]::placeholder{
  transition: var(--main-transition);
}
.event .container .row-2 input[type="email"]:focus::placeholder{
  color: #ffffff;
}
.event .container .row-2 input[type="submit"]{
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  transition: var(--main-transition);
  color: #ffffff;
  border-radius: inherit;
  font-weight: bold;
}
.event .container .row-2 input[type="submit"]:hover{
  background-color: var(--main-color-alt);
  cursor: pointer;
}
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .card{
  background-color: #ffffff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .container .card:nth-child(2){
  top: -20px;
}
.pricing .container .card::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .card:hover:before,
.pricing .container .card:hover::after{
  width: 100%;
}
.pricing .container .card:nth-child(2) .label{
  position: relative;
}
.pricing .container .card:nth-child(2) .label::after{
  content: "Most Popular";
  position: absolute;
  top: 56px;
  right: -30px;
  background-color: var(--main-color);
  height: 45px;
  width: 150px;
  transform: rotate(90deg);
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}
.pricing .container .card:nth-child(2) .label::before{
  content: "";
  position: absolute;
  top: 112px;
  right: 25px;
  z-index: 1;
  border-color: transparent transparent #ffffff transparent;
  border-style: solid;
  border-width: 24px;
}
.pricing .container .card .title{
  text-align: center;
  font-size: 25px;
  margin: 15px 0 25px;
  font-weight: bold;
}
.pricing .container .card .image{
  display: block;
  width: 25%;
  margin: 10px auto;
}
.pricing .container .card .price{
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  font-size: 60px;
  margin: 15px 0 0;
}
.pricing .container .card .month{
  text-align: center;
  color: #777;
  margin-top: 5px;
}
.pricing .container .card ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 0;
  padding: 0;
}
.pricing .container .card ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .card ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .card input[type="submit"]{
  display: block;
  margin: 30px auto;
  padding: 15px 20px;
  font-weight: bold;
  background-color: #ffffff;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  transition: var(--main-transition);
  border-radius: 8px;
}
.pricing .container .card input[type="submit"]:hover{
  background-color: var(--main-color);
  color: #ffffff;
  cursor: pointer;
}
.video{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .container{
  display: flex;
  justify-content: center;
}
.video .container .info{
  flex-basis: 35%;
  border: 1px solid var(--section-background);
  flex-grow: 1;
}
.video .container .info ul{
  padding-left: 0;
  list-style-type: none;
  margin: 0;
}
.video .container .info ul li{
  padding-left: 15px;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 15px;
  transition: var(--main-transition);
  cursor: pointer;
}
.video .container .info ul li:last-child{
  border-bottom: none;
}
.video .container .info ul li p:first-child{
  margin-top: 0;
  transition: var(--main-transition);
}
.video .container .info ul li p:last-child{
  color: #777;
  margin-bottom: 0;
  padding-bottom: 10px;
}
.video .container .info ul li:hover{
  background-color: #fafafa;
}
.video .container .info ul li:hover p:first-child{
  color: var(--main-color);
}
.video .container .info .top-videos{
  background-color: #f4f4f4;
  padding: 25px 15px;
  display: flex;
  justify-content: space-between;
}
.video .container .info .top-videos span{
  font-weight: bold;
}
.video .container .video-preview{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--section-background);
  gap: 20px;
}
.video .container .video-preview .text{
  display: block;
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;
  padding: 20px 20px;
}
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.stats *{
  position: relative;
  z-index: 3;
}
.stats h2{
  margin-top: 0;
  text-align: center;
  font-size: 35px;
  margin-bottom: 55px;
}
.stats::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.94);
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .card{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.stats .container .card::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1.5s;
}
.stats .container .card::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1.5s;
}
.stats .container .card:hover:before,
.stats .container .card:hover:after{
  height: 100%;
}
.stats .container .card .num{
  margin: 7px 0 0 0;
  font-size: 55px;
  font-weight: bold;
}
.stats .container .card .text{
  margin-bottom: 0;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}
.discount{
  display: flex;
  justify-content: center;
}
.discount > div{
  width: 50%;
}
.discount > div:first-child{
  text-align: center;
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}
.discount > div:first-child::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23, 135, 224,0.99);
  z-index: 1;
}
.discount > div:first-child *{
  position: relative;
  color: #ffffff;
  z-index: 3;
}
.discount > div:first-child div.image{
  max-width: 350px;
  margin: 0 auto;
}
.discount > div:first-child h2{
  font-size: 40px;
  margin-top: 75px;
  letter-spacing: -2px;
}
.discount > div:first-child p{
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 18px;
}
.discount > div:last-child{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount > div:last-child h2{
  margin-top: 70px;
  font-size: 40px;
}
.discount > div:last-child .inputs{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.discount > div:last-child .inputs *:not(input:last-child){
  padding: 15px 80px 15px 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount > div:last-child .inputs *:not(input:last-child):focus{
  outline: none;
}
.discount > div:last-child .inputs textarea{
  resize: none;
}
.discount > div:last-child .inputs input[type="submit"]{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 75px;
  padding: 14px 0;
  font-size: 23px;
  background-color: var(--main-color);
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount > div:last-child .inputs input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
footer{
  padding-top: var(--main-padding-top);
  padding-bottom: 20px;
  background-color: #191919;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
footer .container .card:first-child h3{
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 0;
}
footer .container .card:first-child .social{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}
footer .container .card:first-child .social a{
  padding: 16px;
  font-size: 24px;
  color: #b9b9b9;
  background-color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  transition: var(--main-transition);
}
footer .container .card:first-child .social a:hover:first-child{
  background-color: #3b5998;
}
footer .container .card:first-child .social a:hover:nth-child(2){
  background-color: #00acee;
}
footer .container .card:first-child .social a:hover:last-child{
  background-color: #CD201F;
}
footer .container .card:first-child p{
  font-size: 17px;
  line-height: 2;
  color: #b9b9b9;
}
footer .container .card:nth-child(2) ul{
  list-style-type: none;
  padding-left: 0;
}
footer .container .card:nth-child(2) ul li{
  font-size: 18px;
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .container .card:nth-child(2) ul li:not(li:last-child){
  border-bottom: 1px solid #444;
}
footer .container .card:nth-child(2) ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .container .card:nth-child(2) ul li:hover{
  padding-left: 10px;
}
footer .container .card:nth-child(2) ul li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .container .card:nth-child(2) ul li:hover a{
  color: #ffffff;
}
footer .container .card:nth-child(3){
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
footer .container .card:nth-child(3) > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer .container .card:nth-child(3) div div.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
footer .container .card:nth-child(3) div:nth-child(3){
  gap: 15px;
}
footer .container .card:nth-child(3) div i{
  font-size: 25px;
  color: var(--main-color);
}
footer .container .card:nth-child(3) div p{
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  color: #b9b9b9;
}
footer .container .card:last-child{
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
  align-content: start;
  gap: 7px;
}
footer .container .card:last-child img{
  border: 3px solid #ffffff;
  height: 80px;
}
footer .copyright{
  color: #ffffff;
  text-align: center;
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 5px;
  border-top: 1px solid #444;
  font-size: 18px;
}
footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
.free-palestine{
  margin: 35px auto 0;
  width: fit-content;
  font-size: 40px;
  color: #b9b9b9;
}
.palestine{
  width: 325px;
  margin: 10px auto 0;
  position: relative;
}
.palestine .black{
  height: 50px;
  background-color: #000;
}
.palestine .white{
  height: 50px;
  background-color: #ffffff;
}
.palestine .green{
  height: 50px;
  background-color: #149954;
}
.palestine .red{
  position: absolute;
  top: 0;
  left: 0;
  border-width: 75px;
  border-style: solid;
  border-color: transparent transparent transparent #e4312b;
}
@media (max-width: 1200px){
  .pricing .container .card:nth-child(2){
    top: 0;
  }
}
@media (max-width: 992px){
  .top-right,
  .bottom-left{
    display: none;
  }
  .event .container .row-1 .image{
    display: none;
  }
  .video .container{
    flex-direction: column;
  }
  .discount{
    flex-wrap: wrap;
  }
  .discount > div{
    flex-basis: 100%;
  }
}
@media (max-width: 770px){
  .volt .text h1{
    font-size: 30px;
    min-width: 305px;
  }
  .volt .text p{
    font-size: 18px;
  }
  header .container{
    flex-direction: column;
  }
  header .container > a{
    padding: 10px 0;
  }
  header .container > .ul-1{
    justify-content: center;
    padding: 0;
  }
  header .container > .ul-1 > li{
    padding: 7px;
    font-size: 15px;
  }
  .mega-menu{
    flex-direction: column;
    padding: 0 10px;
  }
  .mega-menu ul{
    padding-left: 0;
  }
  header .container > .ul-1 .mega-menu ul li{
    border-bottom: 1px solid #e4e3e3;
  }
  header .container > .ul-1 .mega-menu ul:nth-child(3) li:last-child{
    border-bottom: none;
  }
  .skill .container .image{
    display: none;
  }
  .skill .container .rates{
    width: 100%;
  }
}
@media (max-width: 767px){
  .how-it-work .container .info .card{
    flex-direction: column;
    text-align: center;
  }
  .how-it-work .container .info .card img{
    margin-top: 18px;
  }
  .event .container .row-2{
    flex-direction: column;
    border-radius: 0;
    width: 100%;
  }
  .event .container .row-2 input[type="email"],
  .event .container .row-2 input[type="submit"]{
    width: 100%;
    min-width: 0;
  }
  footer .container{
    text-align: center;
  }
  footer .container .card:first-child .social{
    justify-content: center;
  }
  footer .container .card:nth-child(3) > div{
    flex-direction: column;
  }
  footer .container .card:nth-child(3){
    align-items: center;
  }
}
